De 7 Pionnen/Matchmaking.xaml

<Window x:Class="De_7_Pionnen.Matchmaking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De_7_Pionnen"
        mc:Ignorable="d"
        Title="Matchmaking" Height="450" Width="924">
    <Grid>
        <DataGrid x:Name="HuidigeMatches" Margin="393,10,10,93" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewKeyDown="Delete_Click"/>
        <DataGrid x:Name="VorigeMatches" Width="378" Background="#FF858585" ColumnWidth="SizeToHeader" HorizontalAlignment="Left" Margin="10,10,0,93">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </DataGrid.Resources>
        </DataGrid>

        <Button x:Name="Afsluiten" Content="Matchmaking afsluiten" HorizontalAlignment="Left" Margin="576,0,0,10" VerticalAlignment="Bottom" Width="206" Height="78" FontSize="18" FontWeight="Bold" Click="Matchmaking_Click"/>
        <Button x:Name="Print" Content="Printen" HorizontalAlignment="Left" Margin="393,0,0,10" VerticalAlignment="Bottom" Width="178" Height="78" FontSize="18" FontWeight="Bold" Click="Print_Click"/>
        <Button x:Name="MatchToevoegen" Content="Match toevoegen" HorizontalAlignment="Left" Margin="10,0,0,47" VerticalAlignment="Bottom" Width="378" Height="41" FontSize="18" FontWeight="Bold" Click="Match_Toevoegen"/>
        <Button x:Name="MatchVerwijderen" Content="Match verwijderen" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="378" Height="32" FontSize="18" FontWeight="Bold" Click="Match_Verwijderen"/>
        <TextBox x:Name="Ronde" HorizontalAlignment="Left" Height="32" Margin="787,0,0,10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="124" Background="{x:Null}" BorderBrush="#FFABADB3" FontSize="20 px" CaretBrush="White"/>
        <Label HorizontalAlignment="Left" Margin="787,0,0,50" VerticalAlignment="Bottom" Width="124" Content="Ronde" FontSize="20 px"/>

    </Grid>
</Window>
