De 7 Pionnen/RoundRobin.xaml

<Window x:Class="De_7_Pionnen.RoundRobin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De_7_Pionnen"
        mc:Ignorable="d"
        Title="RoundRobin" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="HuidigeMatches" Margin="10,10,10,93" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewKeyDown="Delete_Click">
            
        </DataGrid>

        <Button x:Name="Afsluiten" Content="Round Robin afsluiten" HorizontalAlignment="Left" Margin="576,0,0,10" VerticalAlignment="Bottom" Width="206" Height="78" FontSize="18" FontWeight="Bold" Click="Matchmaking_Click"/>
        <Button x:Name="Print" Content="Printen" HorizontalAlignment="Left" Margin="393,0,0,10" VerticalAlignment="Bottom" Width="178" Height="78" FontSize="18" FontWeight="Bold" Click="Print_Click"/>
        <Button x:Name="MatchToevoegen" Content="Match toevoegen" HorizontalAlignment="Left" Margin="10,0,0,47" VerticalAlignment="Bottom" Width="378" Height="41" FontSize="18" FontWeight="Bold" Click="Match_Toevoegen" IsEnabled="False"/>
        <Button x:Name="MatchVerwijderen" Content="Match verwijderen" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="378" Height="32" FontSize="18" FontWeight="Bold" Click="Match_Verwijderen" IsEnabled="False"/>

    </Grid>
</Window>
