De 7 Pionnen/VersusAanpassen.xaml

<Window x:Class="De_7_Pionnen.VersusAanpassen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De_7_Pionnen"
        mc:Ignorable="d"
        Title="VersusAanpassen" Height="450" Width="800">
    <Grid>
        <Label Content="Wit:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="41" Width="127" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="Wit" HorizontalAlignment="Left" Margin="137,27,0,0" VerticalAlignment="Top" Width="243" Height="41" FontSize="20" FontWeight="Bold"/>
        <Label Content="Zwart:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="41" Width="127" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="Zwart" HorizontalAlignment="Left" Margin="137,97,0,0" VerticalAlignment="Top" Width="243" Height="41" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="annuleren" Content="Annuleren" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Width="166" Height="45" FontSize="20" FontWeight="Bold" Click="Annuleren_Click"/>
        <Button x:Name="Toepassen" Content="Toepassen" HorizontalAlignment="Left" Margin="616,364,0,0" VerticalAlignment="Top" Width="166" Height="45" FontSize="20" FontWeight="Bold" Click="Toepassen_Click"/>
        <TextBox x:Name ="Id" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="662,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Uitslag:" HorizontalAlignment="Left" Margin="393,62,0,0" VerticalAlignment="Top" Height="41" Width="127" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="Uitslag" HorizontalAlignment="Left" Margin="520,62,0,0" VerticalAlignment="Top" Width="160" Height="41" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
